# microservice-framework

./: Readme.md  noctools-framework.sln  nuget.config
samples/Noctools.TnMon.Api/: Noctools.TnMon.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
samples/Noctools.TnMon.Api/Contants/: ApplicationConstants.cs  ApplicationErrorConstants.cs
samples/Noctools.TnMon.Api/Domain/Aggregates/: Log.cs  NocInformation.cs
samples/Noctools.TnMon.Api/Domain/Constants/: DomainErrorCodes.cs
samples/Noctools.TnMon.Api/Domain/Entities/: NocLineItem.cs
samples/Noctools.TnMon.Api/Domain/Events/: NocInformationClosed.cs  NocInformationOpened.cs
samples/Noctools.TnMon.Api/Domain/Proxies/: IConfigurationProxy.cs  IProductProxy.cs  ITicketProxy.cs
samples/Noctools.TnMon.Api/Domain/Repositories/: ILogCommandRepository.cs  ILogQueryRepository.cs  INocInformationCommandRepository.cs  INocInformationQueryRepository.cs
samples/Noctools.TnMon.Api/Domain/ValueObjects/: AlertType.cs  Category.cs  Device.cs  Status.cs
samples/Noctools.TnMon.Api/Infrastructure/: ServiceCollectionExtensions.cs
samples/Noctools.TnMon.Api/Infrastructure/Adapters/: ServiceCollectionExtensions.cs
samples/Noctools.TnMon.Api/Infrastructure/Proxies/: ConnectionStringBase.cs  ServiceCollectionExtensions.cs
samples/Noctools.TnMon.Api/Infrastructure/PubSub/: EventDispatcher.cs
samples/Noctools.TnMon.Api/Infrastructure/Repositories/: ServiceCollectionExtensions.cs
samples/Noctools.TnMon.Api/Properties/: launchSettings.json
samples/Noctools.TnMon.Api/v1/: LogController.cs  NocInformationController.cs
samples/Noctools.TnMon.Api/v1/Assemblers/: LogExtensions.cs  NocInformationExtensions.cs
samples/Noctools.TnMon.Api/v1/Contracts/: CloseNocInformationContract.cs  CreateNocInformationContract.cs  GetLogsContract.cs  GetOutageLogsContract.cs
src/Application/Noctools.Application/: ModelBase.cs  Noctools.Application.csproj
src/Application/Noctools.Application.CleanArch/: EventAggregatorExtensions.cs  IEventHandler.cs  Noctools.Application.CleanArch.csproj  PresenterExtensions.cs  RequestHandlerBase.cs  ServiceCollectionExtensions.cs  TxRequestHandlerBase.cs
src/Application/Noctools.Application.CleanArch/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs
src/Application/Noctools.Application.Microservice/: AppBuilderExtensions.cs  Noctools.Application.Microservice.csproj  ServiceCollectionExtensions.cs
src/Application/Noctools.Application.Microservice/Controllers/: DbMigrationController.cs  ErrorController.cs  HomeController.cs  SysInfoController.cs
src/Application/Noctools.Application.OpenApi/: AuthorizeCheckOperationFilter.cs  DefaultValuesOperationFilter.cs  Noctools.Application.OpenApi.csproj  OpenApiOptions.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeSchemaFilter.cs
src/Application/Noctools.Application/Authz/: AuthAttribute.cs  AuthNOptions.cs
src/Application/Noctools.Application/Configuration/: ConfigurationExtensions.cs
src/Application/Noctools.Application/Contracts/: ApiResponseBaseContract.cs  ErrorResponseContract.cs  ValidationErrorResponseContract.cs
src/Application/Noctools.Application/Dapper/: DapperPolly.cs  IDapperPolly.cs  ServiceCollectionExtensions.cs  SqlHandledExceptions.cs
src/Application/Noctools.Application/Extensions/: HttpResponseExtensions.cs
src/Application/Noctools.Application/HATEOAS/: ApiExtensions.cs  CriterionExtensions.cs  LinkItem.cs
src/Application/Noctools.Application/Middlewares/: ErrorHandlerMiddleware.cs  LogHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/Application/Noctools.Application/Validation/: ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
src/Domain/Noctools.Domain/: Noctools.Domain.csproj
src/Domain/Noctools.Domain/Aggregates/: AggregateRoot.cs  AggregateRootBase.cs  AggregateRootWithIdBase.cs  IAggregateRootWithId.cs
src/Domain/Noctools.Domain/Commands/: CommandResultBase.cs
src/Domain/Noctools.Domain/Contracts/: MessageContractDto.cs
src/Domain/Noctools.Domain/Dtos/: Dto.cs  MessageDto.cs
src/Domain/Noctools.Domain/Entities/: Entity.cs  EntityBase.cs  EntityWithIdBase.cs  IEntityWithId.cs  IIdentityWithId.cs  Identity.cs  IdentityBase.cs
src/Domain/Noctools.Domain/Events/: Event.cs  EventBase.cs  EventEnvelope.cs  IDomainEventDispatcher.cs  IEventHandler.cs  MemoryDomainEventDispatcher.cs
src/Domain/Noctools.Domain/Exceptions/: BusinessException.cs  CoreException.cs  DomainException.cs  ValidationException.cs  ViolateSecurityException.cs
src/Domain/Noctools.Domain/Validations/: MessageDisplayLocation.cs  MessageType.cs  ValidationMessage.cs  ValidationState.cs
src/Domain/Noctools.Domain/ValueObjects/: PaginatedItem.cs  ValueObject.cs
src/Infrastructure/Bus/Noctools.Bus/: DomainEventBus.cs  Envelopes.cs  IDispatchedEventBus.cs  Noctools.Bus.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Noctools.Infrastructure/: ConfigurationExtensions.cs  IExternalSystem.cs  Noctools.Infrastructure.csproj  OrderByExtensions.cs
src/Infrastructure/Noctools.Infrastructure/Features/: Feature.cs  FeatureExtensions.cs  IFeature.cs
src/Infrastructure/Noctools.Infrastructure/Mappers/: AutoMapperProfileExtension.cs
src/Infrastructure/Noctools.Infrastructure/RestClient/: ServiceCollectionExtensions.cs
src/Infrastructure/Noctools.Infrastructure/Validation/: ValidatorFactory.cs  (+1 more)
src/Noctools.Utils/: Guard.cs  KeyValueResponse.cs  Noctools.Utils.csproj  README.md
src/Noctools.Utils/Attributes/: AutoScanAwarenessAttribute.cs
src/Noctools.Utils/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  DynamicExtensions.cs  HashExtensions.cs  StringExtensions.cs  TypeConversionExtensions.cs  TypeLookupExtensions.cs
src/Noctools.Utils/Helpers/: CryptoRandomHelper.cs  DateTimeHelper.cs  EnumHelper.cs  IdHelper.cs  TotpHelper.cs
templates/Noctools.RestTemplate.Elasticsearch/: AppBuilderExtensions.cs  Noctools.RestTemplate.Elasticsearch.csproj  ServiceCollectionExtensions.cs
(+84 files in other folders)
