<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>Noctools Engineering Team</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.4</PackageVersion>
        <Version>1.0.4</Version>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Swagger\index.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Swagger\index.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.2.85" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Noctools.Domain\Noctools.Domain.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Noctools.Infrastructure\Noctools.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Noctools.Utils\Noctools.Utils.csproj" />
        <ProjectReference Include="..\Noctools.Application.OpenApi\Noctools.Application.OpenApi.csproj" />
        <ProjectReference Include="..\Noctools.Application\Noctools.Application.csproj" />
    </ItemGroup>
</Project>
