<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>Noctools Engineering Team</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.6</PackageVersion>
        <Version>1.0.6</Version>
        <AssemblyVersion>1.0.6</AssemblyVersion>
        <FileVersion>1.0.6</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.2.85" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.4.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.165" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Scrutor" Version="3.0.2" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
        <PackageReference Include="BeatPulse" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Noctools.Application.CleanArch\Noctools.Application.CleanArch.csproj" />
        <ProjectReference Include="..\..\src\Application\Noctools.Application.Microservice\Noctools.Application.Microservice.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\Persistence\Noctools.Elasticsearch\Noctools.Elasticsearch.csproj" />
    </ItemGroup>
    
</Project>
