<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
        <PackageReference Include="Noctools.Bus" Version="1.0.1"/>
        <PackageReference Include="Noctools.RestTemplate.Elasticsearch" Version="1.0.2"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="v1\UseCases\GetAlertRules"/>
        <Folder Include="v1\UseCases\GetDevicesByPopName"/>
        <Folder Include="v1\UseCases\GetDownLogs"/>
        <Folder Include="v1\UseCases\GetHistoryLogs"/>
        <Folder Include="v1\UseCases\GetHostNames"/>
        <Folder Include="v1\UseCases\GetPopNameByHostName"/>
        <Folder Include="v1\UseCases\GetThresholdLogs"/>
    </ItemGroup>


</Project>
