<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>Noctools Engineering Team</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.5.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Polly" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\..\..\Domain\Noctools.Domain\Noctools.Domain.csproj" />
        <ProjectReference Include="..\..\Noctools.Infrastructure\Noctools.Infrastructure.csproj" />
    </ItemGroup>
</Project>
